## A process whose only job is to keep a counter.
## First version
export
         start/0
    codeswitch/1
end

start () =
    loop(0).

loop (Sum) =
    <-  # ‘receive’ is much better on many levels.
    | {increment, Count} ->
        :(Sum + Count)
    | {counter, Pid} ->
        Pid ! {counter, Sum}
        :(Sum)
    | code_switch ->
        :codeswitch(Sum)
        ## Force the use of 'codeswitch/1' from the latest ?MODULE version
    end.

codeswitch /1 =
    loop/1. # Not ‘fun loop/1’ which is a fun-value. Wrapper notation.
